# weiShoppingService

./: .gitignore  pom.xml
file/: 兑换信息导出_20200413.xlsx  消费信息导出_202004.xlsx
src/main/java/com/wqy/: StartApplication.java
src/main/java/com/wqy/config/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/wqy/config/security/: SecurityConfig.java
src/main/java/com/wqy/config/security/dto/: SecurityUser.java
src/main/java/com/wqy/config/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
src/main/java/com/wqy/config/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/wqy/config/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/wqy/config/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/wqy/modules/Exception/: BizException.java
src/main/java/com/wqy/modules/basic/api/: IndexController.java  LoginController.java
src/main/java/com/wqy/modules/common/: Constant.java
src/main/java/com/wqy/modules/common/api/: BaseController.java
src/main/java/com/wqy/modules/common/entity/: BaseAddEntity.java  BaseEntity.java
src/main/java/com/wqy/modules/common/enumeration/: ResultCode.java
src/main/java/com/wqy/modules/common/exception/: MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/wqy/modules/common/interceptor/: SystemLogAspect.java
src/main/java/com/wqy/modules/common/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/wqy/modules/common/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  Update.java
src/main/java/com/wqy/modules/shopping/controller/: ShAttributeController.java  ShAuthController.java  ShCartController.java  ShCategoryController.java  ShDistributionController.java  ShGoodsAttrController.java  ShGoodsController.java  ShMemberController.java  ShOrderController.java  ShOrderGoodsController.java  ShRoleController.java  ShShareController.java  ShTypeController.java  ShUserController.java
src/main/java/com/wqy/modules/shopping/entity/: ShAttribute.java  ShAuth.java  ShCart.java  ShCategory.java  ShGoods.java  ShGoodsAttr.java  ShMember.java  ShMemberSub.java  ShOrder.java  ShOrderGoods.java  ShRole.java  ShShare.java  ShType.java  ShUser.java
src/main/java/com/wqy/modules/shopping/mapper/: ShAttributeMapper.java  ShAuthMapper.java  ShCartMapper.java  ShCategoryMapper.java  ShDistributionMapper.java  ShGoodsAttrMapper.java  ShGoodsMapper.java  ShMemberMapper.java  ShMemberSubMapper.java  ShOrderGoodsMapper.java  ShOrderMapper.java  ShRoleMapper.java  ShShareMapper.java  ShTypeMapper.java  ShUserMapper.java
src/main/java/com/wqy/modules/shopping/service/: IShAttributeService.java  IShAuthService.java  IShCartService.java  IShCategoryService.java  IShDistributionService.java  IShGoodsAttrService.java  IShGoodsService.java  IShMemberService.java  IShMemberSubService.java  IShOrderGoodsService.java  IShOrderService.java  IShRoleService.java  IShShareService.java  IShTypeService.java  IShUserService.java
src/main/java/com/wqy/modules/system/api/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wqy/modules/system/entity/: Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
src/main/java/com/wqy/modules/system/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wqy/modules/system/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/wqy/utils/: ApplicationContextUtil.java  DateTimeUtils.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java  TreeBuilder.java  UUIDUtils.java
src/main/java/com/wqy/wx/back/: StartApplication.java
src/main/java/com/wqy/wx/back/common/: Constant.java
src/main/java/com/wqy/wx/back/configer/: ApplicationContext.java  CorsConfig.java  DruidConfig.java  DruidFilter.java  DruidServlet.java  HttpHandlerInterceptor.java  MetaObjectHandlerConfig.java  MyWebConfiguration.java  PageHelperConfig.java  Req.java  RestReturnValueHandlerConfigurer.java  SwaggerConfig.java  WXPayConfig.java
src/main/java/com/wqy/wx/back/dto/: AddressDto.java  ExchangeReqDto.java  LoginDto.java  MonthDto.java  Page.java  PageResult.java  Result.java  ShOrderDto.java  StatusCode.java  TemporaryMember.java  VipDto.java  WxPatDto.java
src/main/java/com/wqy/wx/back/model/: BaseEntity.java
src/main/java/com/wqy/wx/back/scheduler/: ScheduledService.java
src/main/java/com/zhengqing/modules/system/mapper/: ShUserMapper.java
src/main/java/com/zhengqing/modules/system/pojo/: ShUser.java
src/main/java/com/zhengqing/modules/system/service/: ShUserService.java  ShUserWeb.java
src/main/java/pojo/: ShUser.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  controller.java.vm  entity.java.vm  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/map/: ShCartMapper.xml  ShGoodsAttrMapper.xml  ShGoodsMapper.xml  ShOrderMapper.xml  ShTypeMapper.xml
src/test/java/com/wqy/: BaseTest.java  GeneratorCode.java  StartStartApplicationTests.java  UserTest.java
src/test/java/com/wqy/wx/back/: BaseBootApplicationTests.java  BaseTest.java  GeneratorCode.java  RedisTest.java  TMenberTest.java
src/test/resources/: controller.java.vm  entity.java.vm
(+319 files in other folders)
